<Properties StartupConfiguration="{879DB7DC-3B6A-1E0B-518B-D0FD6642957C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Shmup Status">
    <Files>
      <File FileName="Assets/Shmup/Scripts/GameManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/IEnemyBehaviour.cs" Line="8" Column="30" />
      <File FileName="Assets/Demigiant/DOTween/Examples/Basics.cs" Line="1" Column="1" />
      <File FileName="Assets/Shmup/Scripts/TestTweenPath.cs" Line="10" Column="28" />
      <File FileName="Assets/Shmup/Scripts/EnemySpawn.cs" Line="38" Column="1" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/EnemyParameters.cs" Line="23" Column="6" />
      <File FileName="Assets/Shmup/Scripts/DestroyByContactWithPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Shmup/Scripts/GOUtils.cs" Line="10" Column="1" />
      <File FileName="Assets/Shmup/Scripts/LevelData.cs" Line="10" Column="35" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_Mover.cs" Line="13" Column="1" />
      <File FileName="Shmup Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shmup PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>