<Properties StartupConfiguration="{879DB7DC-3B6A-1E0B-518B-D0FD6642957C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shmup/Scripts/LevelData.cs">
    <Files>
      <File FileName="Assets/Shmup/Scripts/GameManager.cs" Line="153" Column="29" />
      <File FileName="Assets/Shmup/Scripts/Loot/ILoot.cs" Line="9" Column="37" />
      <File FileName="Assets/Shmup/Scripts/Loot/ScrapLoot.cs" Line="6" Column="31" />
      <File FileName="Assets/Shmup/Scripts/UI/GameHUD.cs" Line="27" Column="4" />
      <File FileName="Assets/Shmup/Scripts/PlayerState.cs" Line="13" Column="15" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/LootPickup.cs" Line="17" Column="45" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/ReleaseLoot.cs" Line="19" Column="28" />
      <File FileName="Assets/Shmup/Scripts/DestroyOnTerrainContact.cs" Line="13" Column="32" />
      <File FileName="Assets/Shmup/Scripts/DestroyByContactWithPlayer.cs" Line="19" Column="28" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/Turret.cs" Line="17" Column="43" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/WeaponController.cs" Line="6" Column="15" />
      <File FileName="Assets/Shmup/Scripts/LevelData.cs" Line="64" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shmup PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>