<Properties StartupConfiguration="{879DB7DC-3B6A-1E0B-518B-D0FD6642957C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shmup/Scripts/EnemyBehaviours/LootPickup.cs">
    <Files>
      <File FileName="Assets/Shmup/Scripts/GameManager.cs" Line="56" Column="4" />
      <File FileName="Assets/Shmup/Scripts/Loot/ILoot.cs" Line="9" Column="37" />
      <File FileName="Assets/Shmup/Scripts/Loot/ScrapLoot.cs" Line="27" Column="32" />
      <File FileName="Assets/Shmup/Scripts/UI/GameHUD.cs" Line="27" Column="4" />
      <File FileName="Assets/Shmup/Scripts/PlayerState.cs" Line="13" Column="15" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/LootPickup.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shmup PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>