<Properties StartupConfiguration="{879DB7DC-3B6A-1E0B-518B-D0FD6642957C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shmup/Scripts/EnemyBehaviours/LootPickup.cs">
    <Files>
      <File FileName="Assets/Shmup/Scripts/GameManager.cs" Line="59" Column="5" />
      <File FileName="Assets/Shmup/Scripts/ShmupCamera.cs" Line="30" Column="3" />
      <File FileName="Assets/Shmup/Scripts/PathCenter.cs" Line="14" Column="30" />
      <File FileName="Assets/Shmup/Scripts/LevelData.cs" Line="77" Column="47" />
      <File FileName="Assets/Shmup/Scripts/GroupActivateObjects.cs" Line="6" Column="1" />
      <File FileName="Assets/Shmup/Scripts/PlayerController.cs" Line="114" Column="62" />
      <File FileName="Assets/Shmup/Scripts/LevelEndMarker.cs" Line="6" Column="15" />
      <File FileName="Assets/Shmup/Scripts/Editor/MenuUtilities.cs" Line="11" Column="70" />
      <File FileName="Assets/Shmup/Scripts/PlayerState.cs" Line="8" Column="10" />
      <File FileName="Assets/Shmup/Scripts/UI/GameHUD.cs" Line="24" Column="2" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/ReleaseLoot.cs" Line="21" Column="54" />
      <File FileName="Assets/Shmup/Scripts/DestroyByContactWithPlayer.cs" Line="27" Column="35" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_DestroyByContact.cs" Line="36" Column="1" />
      <File FileName="Assets/Shmup/Scripts/EnemyBehaviours/LootPickup.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shmup PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>