<Properties StartupConfiguration="{879DB7DC-3B6A-1E0B-518B-D0FD6642957C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shmup/Scripts/PathCenter.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/Done_GameController.cs" Line="16" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_PlayerController.cs" Line="25" Column="4" />
      <File FileName="Assets/TutorialInfo/Scripts/Editor/ReadmeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Shmup/Scripts/PlayerController.cs" Line="12" Column="2" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SmoothFollow.cs" Line="44" Column="78" />
      <File FileName="Assets/Shmup/Scripts/ShmupCamera.cs" Line="31" Column="13" />
      <File FileName="Assets/Shmup/Scripts/LevelData.cs" Line="39" Column="28" />
      <File FileName="Shmup Status" />
      <File FileName="Assets/Shmup/Scripts/PathCenter.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shmup PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>