<Properties StartupConfiguration="{879DB7DC-3B6A-1E0B-518B-D0FD6642957C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shmup/Scripts/NewMonoBehaviour.cs">
    <Files>
      <File FileName="Assets/Shmup/Scripts/GameManager.cs" Line="13" Column="18" />
      <File FileName="Assets/Shmup/Scripts/ShmupCamera.cs" Line="30" Column="3" />
      <File FileName="Assets/Shmup/Scripts/PathCenter.cs" Line="12" Column="30" />
      <File FileName="Assets/Shmup/Scripts/LevelData.cs" Line="12" Column="36" />
      <File FileName="Assets/Shmup/Scripts/GroupActivateObjects.cs" Line="6" Column="1" />
      <File FileName="Assets/Shmup/Scripts/PlayerController.cs" Line="105" Column="43" />
      <File FileName="Shmup Status" />
      <File FileName="Assets/Shmup/Scripts/NewMonoBehaviour.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shmup PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>